<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.head
	{
		border: 2px solid black;
	}	
.major
	{
		background-color: black;
		color: white;
	}
.img
	{
		border: 0px solid black;
		width: 400px;
		height: 200px;
	    float:left;
	}
</style>
</head>

<body>
<div class="major">
<div class="head"><h1><big><big><big><marquee direction="right"; behavior="alternate";>WWE NEWS&emsp;&emsp;&emsp;&emsp;WWE NEWS</marquee></big></big></big></h1></div>
<div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="3.jpg" style="width:100%">
	<div class="text"><h1>50 MAN GREATEST ROYAL RUMBLE</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="4.jpg" style="width:100%">
  <div class="text"><h1>WILL ROMAN REIGN GET HIS REVENGE</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="4.jpg" style="width:100%">
  <div class="text"><h1>KYA KARU YAHA</h1></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
<hr>
<div class="img1"><div class="img"><img src="1.jpg" height="200px" width="400px"></div>
    </div>
	<div class="img1"><h2><big>&nbsp;&nbsp;Giardono battles for his carrer in Unsanctioned epic.</big></h2>
	<p><big>&nbsp;&nbsp;&nbsp;WWE News</big></p><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;11 hours ago |&nbsp;&nbsp;<b>WWE Next</b><br><br></div><hr>
	<div class="img1"><div class="img"><img src="2.jpg" height="200px" width="400px"></div></div>
	<div class="img1"><h2><big>&nbsp;&nbsp;Angle, Jericho among 15 Superstars added to Greatest <br>&nbsp; Royal Rumble Match</big></h2>
	<p><big>&nbsp;&nbsp;&nbsp;WWE News</big></p><br><br>&nbsp;&nbsp;&nbsp;&nbsp;7 hours ago |&nbsp;&nbsp;<b>Greatest Royal Rumble</b><br><br></div><hr>
	<div class="img1"><div class="img"><img src="3.jpg" height="200px" width="400px"></div></div>
	<div class="img1"><h2><big>&nbsp;&nbsp;Who will be a part of the 50-Man Greatest Royal Rumble<br>&nbsp; Match in Saudi Arabia?</big></h2>
	<p><big>&nbsp;&nbsp;&nbsp;WWE News</big></p><br><br>&nbsp;&nbsp;&nbsp;&nbsp;7 hours ago |&nbsp;&nbsp;<b>Greatest Royal Rumble</b></div><br><hr>
	<div class="img1"><div class="img"><img src="4.jpg" height="200px" width="400px"></div></div>
	<div class="img1"><h2><big>&nbsp;&nbsp;Will Roman Reigns get his hands on Samoa Joe?</big></h2>
	<p><big>&nbsp;&nbsp;&nbsp;WWE News</big></p><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;23 hours ago |&nbsp;&nbsp;<b>RAW</b><br><br></div><hr>
	<div class="img1"><div class="img"><img src="5.jpg" height="200px" width="400px"></div></div>
	<div class="img1"><h2><big>&nbsp;&nbsp;WWE Raw preview, The 2018 Superstar Shake-up begins</big></h2>
	<p><big>&nbsp;&nbsp;&nbsp;WWE News</big></p><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;1 day ago |&nbsp;&nbsp;<b>RAW</b><br><br></div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
